title = "Resume Template"

[basics]
name    = ""
label   = ""  # e.g. Web Developer
picture = ""  # URL (as per RFC 3986) to a picture in JPEG or PNG format
email   = ""  # e.g. thomas@gmail.com
phone   = ""  # Phone numbers are stored as strings so use any format you like, e.g. 712-117-2923
website = ""  # URL (as per RFC 3986) to your website, e.g. personal homepage
summary = ""  # Write a short 2-3 sentence biography about yourself


[basics.location]
address     = ""  # To add multiple address lines, use \n. For example, 1234 Glücklichkeit Straße\nHinterhaus 5. Etage li.
postalCode  = ""
city        = ""
countryCode = ""  # code as per ISO-3166-1 ALPHA-2, e.g. US, AU, IN
region      = ""  # The general region where you live. Can be a US state, or a province, for instance.


# Specify any number of social networks that you participate in
[[basics.profiles]]
network  = ""  # e.g. Facebook or Twitter
username = ""  # e.g. neutralthoughts
url      = ""  # e.g. http://twitter.com/neutralthoughts


[[work]]
company            = ""  # e.g. Facebook
companyDescription = ""  # e.g. Social Media Company
position           = ""  # e.g. Software Engineer
website            = ""  # e.g. http://facebook.com
startDate          = ""  # ISO 8601 date standard e.g. 2014-06-29
endDate            = ""  # e.g. 2012-06-29
summary            = ""  # Give an overview of your responsibilities at the company
highlights         = []  # Specify multiple accomplishments, e.g. Increased profits by 20% from 2011-2012 through viral advertising


[[volunteer]]
organization = ""  # e.g. Facebook"
position     = ""  # e.g. Software Engineer"
website      = ""  # e.g. http://facebook.com"
startDate    = ""  # resume.json uses the ISO 8601 date standard e.g. 2014-06-29"
endDate      = ""  # e.g. 2012-06-29"
summary      = ""  # Give an overview of your responsibilities at the company"
highlights   = []  # Specify multiple accomplishments, e.g. Increased profits by 20% from 2011-2012 through viral advertising


[[education]]
institution = ""  # e.g. Massachusetts Institute of Technology
area        = ""  # e.g. Arts
studyType   = ""  # e.g. Bachelor
startDate   = ""  # e.g. 2014-06-29
endDate     = ""  # e.g. 2012-06-29
gpa         = ""  # grade point average, e.g. 3.67/4.0
courses     = []  # List notable courses/subjects, e.g. H1302 - Introduction to American history


# Specify any awards you have received throughout your professional career
[[awards]]
title   = ""  # e.g. One of the 100 greatest minds of the century
date    = ""  # e.g. 1989-06-12
awarder = ""  # e.g. Time Magazine
summary = ""  # e.g. Received for my work with Quantum Physics


# Specify your publications through your career
[[publications]]
name        = ""  # e.g. The World Wide Web
publisher   = ""  # e.g. IEEE, Computer Magazine
releaseDate = ""  # e.g. 1990-08-01
website     = ""  # e.g. http://www.computer.org/csdl/mags/co/1996/10/rx069-abs.html
summary     = ""  # Short summary of publication. e.g. Discussion of the World Wide Web, HTTP, HTML.


# List out your professional skill-set
[[skills]]
name     = ""  # e.g. Web Development
level    = ""  # e.g. Master
keywords = []  # List some keywords pertaining to this skill


# List any other languages you speak
[[languages]]
language = ""  # e.g. English, Spanish
fluency  = ""  # e.g. Fluent, Beginner


[[interests]]
name     = ""  # e.g. Philosophy
keywords = []  # e.g. Friedrich Nietzsche


# List references you have received
[[references]]
name      = ""  # e.g. Timothy Cook
reference = ""  # e.g. Joe blogs was a great employee, who turned up to work at least once a week. He exceeded my expectations when it came to doing nothing.


# The schema version and any other tooling configuration lives here
[meta]
canonical    = ""  # URL (as per RFC 3986) to latest version of this document
version      = ""  # A version field which follows semver - e.g. v1.0.0
lastModified = ""  # Using ISO 8601 with YYYY-MM-DDThh:mm:ss
